spring.application.name=ministore

# postgresql connection config :)
spring.datasource.url=jdbc:postgresql://localhost:5432/ministore
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa | hibernate settings :)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
